<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Servicios - Smart Energy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
     <!-- Incluir jQuery -->
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
     <!-- Incluir Counter-Up -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
     <!-- Incluir Waypoints -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <!-- Favicon -->
    <link href="/img/LOGOS - VARIACIONES.ai.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Rubik:wght@500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

  <!-- Topbar Start -->
  <div class="container-fluid bg-dark px-0">
    <div class="row g-0 d-none d-lg-flex">
        <div class="col-lg-6 ps-5 text-start">
            <div class="h-100 d-inline-flex align-items-center text-white">
                <a class="btn btn-link text-light" href="https://www.facebook.com/profile.php?id=100039844488415&mibextid=LQQJ4d"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-link text-light" href="https://www.linkedin.com/in/smart-energy-ing-1b3b09318/?originalSubdomain=co"><i class="bi bi-linkedin"></i></a>
                <a class="btn btn-link text-light" href="https://wa.me/+573106977028"><i class="fab fa-whatsapp"></i></a>
                <a class="btn btn-link text-light" href="https://www.instagram.com/smartenergying/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-6 text-end">
            <div class="h-100 topbar-right d-inline-flex align-items-center text-white py-2 px-5">
                <span class="fs-5"><i class="fa fa-phone-alt me-2" style="color:#02245B ;"></i></span>
                <span class="fs" style="color:#02245B ;">+57 310 6977028</span>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top py-0 pe-5">
    <a href="index.html" class="navbar-brand ps-5 me-0">
        <img src="/img/LOGO.png" alt="Logo de Smart Energy" class="logo">
    </a>
    
    <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link ">Inicio</a>
            <a href="about.html" class="nav-item nav-link">Nosotros</a>
            <a href="service.html" class="nav-item nav-link active">Servicios</a>
            <a href="project.html" class="nav-item nav-link">Proyectos</a>
            <a href="contact.html" class="nav-item nav-link">Contáctanos</a>
        </div>
        <a href="" class="btn btn-primary px-3 d-none d-lg-block">Cotizar Ahora</a>
    </div>
</nav>

    <style>

.nav-item.nav-link.active {
    color: #007bff; /* Color de texto azul para el enlace activo */
    font-weight: bold; /* Opcional: pone el texto en negrita */
}

/* Otras reglas de estilo */
.navbar {
    padding: 0 1rem;
}

.navbar-brand .logo {
    max-width: 250px; /* Tamaño máximo del logo */
    height: auto; /* Mantiene la proporción */
}

.navbar-brand h1 {
    font-size: 2rem; /* Tamaño del texto del logo */
}

.navbar-nav .nav-item .nav-link {
    font-size: 1rem; /* Tamaño del texto del menú */
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
    .navbar-brand .logo {
        max-width: 180px; /* Reduce el tamaño del logo */
    }

    .navbar-brand h1 {
        font-size: 1.5rem; /* Reduce el tamaño del texto del logo */
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 0.9rem; /* Reduce el tamaño del texto del menú */
    }
}

/* Media query para pantallas muy pequeñas */
@media (max-width: 576px) {
    .navbar-brand .logo {
        max-width: 180px; /* Reduce aún más el tamaño del logo */
    }

    .navbar-brand h1 {
        font-size: 1.2rem; /* Reduce aún más el tamaño del texto del logo */
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 0.8rem; /* Reduce aún más el tamaño del texto del menú */
    }

    .btn.btn-primary {
        font-size: 0.8rem; /* Reduce el tamaño del botón en pantallas pequeñas */
    }
}
</style>
    <!-- Navbar End -->



<!-- Page Header Start -->

<div class="container-fluid page-header py-5 mb-4 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <h1 class="display-3 text-white animated slideInRight">Servicios</h1>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb animated slideInRight mb-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item"><a href="service.html">Servicios</a></li>
            </ol>
        </nav>
    </div>
</div>

<style>
    .page-header {
        background: linear-gradient(to right, rgba(2, 36, 91, 1) 0%, rgba(2, 36, 91, 0) 100%), url('/img/IMG_TTT.JPG');
        background-size: cover; /* Hace que la imagen cubra toda el área */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* Evita que la imagen se repita */
        padding-top: 3rem; /* Ajusta el padding-top según sea necesario */
        padding-bottom: 3rem; /* Ajusta el padding-bottom según sea necesario */
    }

    .breadcrumb {
        background: transparent; /* Ajusta el fondo de las migas de pan si es necesario */
    }

    .breadcrumb-item a {
        color: #fff; /* Color de texto para las migas de pan */
    }
</style>
<!-- Page Header End -->

<!-- Service Start -->
<section>
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto pb-4 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <p class="fw-medium text-uppercase text-primary mb-2">Nuestros Servicios</p>
                <h1 class="display-5 mb-4">Soluciones Integrales en Energía Solar</h1>
            </div>
            <div class="row gy-5 gx-4">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="/img/1.jpg" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="/img/1.jpg" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Construcción para sistemas comerciales e industriales</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0">Implementamos soluciones solares robustas para satisfacer las demandas energéticas de empresas.</p>
                            </div>
                        </div>
                     
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="/img/2.jpg" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="/img/2.jpg" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Mantenimiento de sistemas solares fotovoltaicos</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0">Aseguramos la eficiencia continua de tu sistema solar con servicios de mantenimiento especializados.</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="/img/3.jpg" alt="">
                        <div class="service-img">
                            <img class="img-fluid" src="/img/3.jpg" alt="">
                        </div>
                        <div class="service-detail">
                            <div class="service-title">
                                <hr class="w-25">
                                <h3 class="mb-0">Monitoreo, control y gestión de proyectos</h3>
                                <hr class="w-25">
                            </div>
                            <div class="service-text">
                                <p class="text-white mb-0">Optimizamos el rendimiento de tus proyectos solares mediante monitoreo y gestión proactiva.</p>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Service End -->
<section>
 <!-- Sección visible en pantallas de 600px o más -->
<section class="section-large">
    <div class="image-container">
        <div class="image-part partn">
            <img src="/img/SERVICIOS_Mesa_de_trabajo_1.jpg" alt="Partn1">
        </div>
    </div>
</section>

<!-- Sección visible en pantallas de menos de 600px -->
<section class="section-small">
    <div class="image-container">
        <div class="image-part part">
            <img src="/img/SERVICIOS_propia.jpg" alt="Parte ">
        </div>
        <div class="image-part part">
            <img src="/img/SERVICIOS_segundo.jpg" alt="Parte ">
        </div>
</section>

<style>
/* Estilos comunes para ambas secciones */
.image-container {
    display: flex;
    background-color: #051522; /* Color de fondo del contenedor */
    padding: 10px; /* Añade espacio alrededor de las imágenes */
    border: 1px solid #ccc; /* Borde opcional */
    max-width: 100%; /* Ajusta el ancho máximo del contenedor al 100% */
    margin: 0 auto; /* Centra el contenedor en la página */
    box-sizing: border-box; /* Incluye padding y border en el tamaño total */
}

.image-part {
    flex: 1;
    margin: 5px; /* Margen entre las partes de la imagen */
    box-sizing: border-box; /* Incluye el margen en el tamaño total */
    display: flex;
    align-items: center; /* Centra la imagen verticalmente */
    justify-content: center; /* Centra la imagen horizontalmente */
}

.image-part img {
    width: 100%;
    height: auto;
    object-fit: contain; /* Ajusta la imagen para que contenga dentro del contenedor */
}

/* Estilos para la sección visible en pantallas de 600px o más */
.section-large {
    display: none;
}

/* Estilos para la sección visible en pantallas de menos de 600px */
.section-small {
    display: block;
}

/* Media queries para cambiar la visibilidad y disposición según el ancho de la pantalla */
@media (min-width: 600px) {
    .section-large {
        display: block;
    }
    .section-small {
        display: none;
    }
}

@media (max-width: 599px) {
    .image-container {
        flex-direction: column; /* Cambia la dirección a columna para pantallas pequeñas */
    }
}
</style>

</section>


  
 <!-- Features Start -->
 <div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative me-lg-4">
                    <img class="img-fluid" style="width: 500px; border-radius: 7px;" src="/img/imagen-servicios_propia.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <p class="fw-medium text-uppercase text-primary mb-2">¿POR QUÉ ELEGIRNOS?</p>
                <h1 class="display-5 mb-4">Ingeniería, Suministro y Construcción</h1>
                <p class="mb-4">Manejo especializado en la gerencia de proyectos, basado en los estándares del Project Management Institute, realizamos la ejecución y puesta en marcha de los proyectos EPC, cumpliendo así con los tiempos y presupuestos establecidos desde la formulación del proyecto. Es por esto, que en Colombia contamos con una amplia experiencia en proyectos solares comerciales, industriales y residenciales.
                </p>

                <div class="row gy-4">
                    <div class="col-12">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                <img src="/img/Ing-Expertos.png" alt="Descripción del icono" class="icono">
                            </div>
                            <div class="ms-4">
                                <h4>Ingenieros expertos</h4>
                                <span>Nuestro equipo está compuesto por ingenieros altamente calificados con una amplia experiencia en el diseño y ejecución de proyectos solares.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                <img src="/img/Ser-Calidad.png" alt="Descripción del icono" class="icono">
                            </div>
                            <div class="ms-4">
                                <h4>servicios de calidad</h4>
                                <span>Nos comprometemos a brindar servicios de la más alta calidad, garantizando que cada proyecto cumpla con los estándares internacionales y las expectativas de nuestros clientes.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-primary">
                                <img src="/img/Sopr-Personalizado.png" alt="Descripción del icono" class="icono">
                            </div>
                            <div class="ms-4">
                                <h4>Soporte personalizado </h4>
                                <span>Ofrecemos un soporte continuo y personalizado, adaptado a las necesidades específicas de cada cliente.Desde la planificación hasta el mantenimiento.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .icono {
        width: 65px; /* Ajusta el tamaño según tus necesidades */
        height: auto; /* Mantiene la proporción */
    }
</style>

<!-- Features End -->
    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Nuestra oficina</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Colombia </p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+57 310 6977028</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@smartenergying.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.instagram.com/smartenergying/"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.facebook.com/profile.php?id=100039844488415&mibextid=LQQJ4d"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href="https://www.linkedin.com/in/smart-energy-ing-1b3b09318/?originalSubdomain=co"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Enlaces rápidos</h5>
                    <a class="btn btn-link" href="about.html">Nosotros</a>
                    <a class="btn btn-link" href="contact.html">Contacto</a>
                    <a class="btn btn-link" href="service.html">Servicios</a>
                    <a class="btn btn-link" href="project.html">Proyectos</a>
                    <a class="btn btn-link" href="https://wa.me/+573106977028">Ayuda</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Horarios</h5>
                    <p class="mb-1">Lunes - Viernes</p>
                    <h6 class="text-light">08:00 am - 05:30 pm</h6>
                    <p class="mb-1">Sabado - Domingo </p>
                    <h6 class="text-light">Cerrado</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">
                        Suscribete</h5>
                    <p></p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                            placeholder="Tu email">
                        <button type="button"
                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center">
            <p class="mb-2"> &copy; <a class="fw-semi-bold" href="#"> 2024 Smart Energy. Todos los derechos reservados.</a>
            </p>
            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->

        </div>
    </div>
    <!-- Copyright End -->


<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
        class="bi bi-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>

